{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "env": {
        "browser": true,
        "jquery": true
    },
    "globals": {
        "i18n": true,
        "Mousetrap": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "eol-last": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":0
    }
}
