{
  "name": "leedvibes",
  "version": "1.0.0",
  "browserslist": [
    "last 3 versions"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/stylelint sass/style.scss && ./node_modules/.bin/eslint js/script.js && ./node_modules/.bin/eslint tests/index.js",
    "deps:update": "cp node_modules/jquery/dist/jquery.min.js js/ && cp node_modules/mousetrap/mousetrap.min.js js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simounet/LeedVibes.git"
  },
  "author": "Simounet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simounet/LeedVibes/issues"
  },
  "homepage": "https://github.com/Simounet/LeedVibes#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "4.x",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-real-favicon": "0.x",
    "gulp-sass": "5.x",
    "gulp-sourcemaps": "3.x",
    "node-sass": "^9.0.0",
    "stylelint": "^15.9.0"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "mousetrap": "^1.6.5"
  }
}
